MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://frenchpath.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=clb-french-trainer-super-secret-key-22826c73fe1e6abf8697fc8c7a7d1c61
DB_NAME=clb_french_trainer
